*,
*::before,
*::after {
	box-sizing: border-box;
}

img {
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	text-align: center;
}

header {
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #FFD700;
	padding: 1em;
}

#menu_toggle {
	opacity: 0;
}

.menu_btn {
	display: none;
	align-items: center;
	position: fixed;
	top: 20px;
	left: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 1;
	position: relative;
}

.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #616161;
}

.menu_btn > span::before {
	content: '';
	top: -8px;
}

.menu_btn > span::after {
	content: '';
	top: 8px;
}

.menu_box {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 0;
	left: 100%;
	width: 200px;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	text-align: center;
	background-color: #ECEFF1;
	box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
}

.menu_item {
	display: block;
	padding: 12px 24px;
	color: #333;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
}

.menu_item:hover {
	background-color: #CFD8DC;
}

#menu_toggle:checked ~ .menu_btn > span {
	transform: rotate(45deg);
}

#menu_toggle:checked ~ .menu_btn > span::before {
	top: 0;
	transform: rotate(0);
}

#menu_toggle:checked ~ .menu_btn > span::after {
	top: 0;
	transform: rotate(90deg);
}

#menu_toggle:checked ~ .menu_box {
	visibility: visible;
	left: 0;
}

.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
	transition-duration: .25s;
}

.menu_box {
	transition-duration: .25s;
}

.menu_item {
	transition-duration: .25s;
}

.logo {
	display: block;
	width: 200px;
}

.nav {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}


.nav li {
	margin-left: 1em;
}


.nav a {
	text-decoration: none;
	color: inherit;
	transition: opacity 0.3s ease;
}

.nav a {
	opacity: 0.6;
}

main {
	display: flex;
	flex-grow: 1;
}

.content {
	max-width: calc(100% - 420px);
	min-height: 100%;
	order: 2;
	text-align: center;
	font-weight: bold;
	background-color: #fff;
	padding: 10px 15px 10px 5px;
}

.container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto 2rem;
}

.card {
	width: 30%;
	margin: 40px auto;
	border: 2px solid grey;
	border-radius: 1em;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

.card:hover {
	box-shadow: 0 5px 15px #FF8C00;
}

.img-container {
	width: 100px;
	height: 100px;
	border-radius: 5em;
	border: 10px solid #BDB76B;
}

.button {
	display: inline-block;
	vertical-align: bottom;
	background-color: #9400D3;
	color: #fff;
	text-decoration: none;
	padding: 0.5em 2em;
	font-weight: 700;
	border-radius: 2em;
	transition: backgroud-color 0.5s ease;
}

.button:hover {
	background-color: orange;
}	

.aside1 {
	min-width: 210px;
	min-height: 100%;
	background-color: #DB7093;
	font-weight: bold;
	text-align: center;
	padding: 5px 10px;
	order: 1;
}

.aside2 {
	min-width: 210px;
	min-height: 100%;
	background-color: #AFEEEE;
	font-weight: bold;
	padding: 5px 10px;
	text-align: center;
	order: 3;
}

footer {
	max-width: 100%;
	text-align: center;
	background-color: #00FF7F;
	padding: 5px 0;
}

@media (max-width:  1023px) {
	.nav {
		display: none;
	}

	.menu_btn {
		display: flex;
	}

	#menu_toggle:checked ~ .menu_box {
	visibility: visible;
	left: 822px;
	}

	main {
		display: block;
	}

	.aside1 {
		max-width: 100%;
		flex-shrink: 1;
	}

	.aside2 {
		max-width: 100%;
		flex-shrink: 1;
	}

	.content {
		max-width: 100%;
		text-align: center;
	}

	.card {
		display: flex;
		flex: 0 0 calc(50% - 20px);
	}
}

@media (max-width:  767px) {
	.nav {
		display: none;
	}

	.menu_btn {
		display: flex;
	}

	#menu_toggle:checked ~ .menu_box {
	visibility: visible;
	left: 566px;
	}

	main {
		display: block;
	}

	.aside1 {
		max-width: 100%;
		flex-shrink: 1;
	}

	.aside2 {
		max-width: 100%;
		flex-shrink: 1;
	}

	.content {
		max-width: 100%;
		text-align: center;
	}

	.card {
		display: flex;
		flex: 0 0 calc(100% - 20px);
		padding: 10px;
	}
}
